PORT=3000
DB_CNN=mongodb+srv://mean_user:xRHQ8hfvZYKWmnwu@cluster0.aqaee.mongodb.net/hospitaldb
JWT_SECRET=QlkjhQ@4538aedDF7t45kuytdfvcxz4568l


GOOGLE_ID=738299851022-ioe20r7laml9j64gu5o5asula3elagjh.apps.googleusercontent.com
GOOGLE_SECRET=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